<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
</head>

<title>노동요 필요하세요?</title>
<style type="text/css">
	
	body{position: absolute; width: 1500px; background: white;}
	
	#직장인짤봇{position: absolute; right: 130px; top: 35px;}
	p.a{position: absolute; left: 30px;top: -80px; font-family:'HSDuggobi'; font-size: 90px;}
	p.b{position: absolute; left: 235px; top: -25px; font-family:'HSDuggobi'; font-size: 60px;}
	p.c{position: absolute; left: 30px; top: 100px; font-family:'HSDuggobi'; font-size: 90px;}
	p.d{position: absolute; left: 320px; top: 150px; font-family:'HSDuggobi'; font-size: 60px;}

	#line1{position: absolute; top: 425px; left: 0px;}

	p.a1{position: absolute; left: 190px; top: 820px; font-family: '나눔스퀘어'; font-size: 30px;}
	p.a2{position: absolute; left: 200px; top: 860px; font-family: '나눔스퀘어'; font-size: 30px;}
	
	p.b1{position: absolute; left: 650px; top: 820px; font-family: '나눔스퀘어'; font-size: 30px;}
	p.b2{position: absolute; left: 650px; top: 860px; font-family: '나눔스퀘어'; font-size: 30px;}

	p.c1{position: absolute; left: 1150px; top: 820px; font-family: '나눔스퀘어'; font-size: 30px;}
	p.c2{position: absolute; left: 1160px; top: 860px; font-family: '나눔스퀘어'; font-size: 30px;}

p.d1{position: absolute; left: 240px; top: 1320px; font-family: '나눔스퀘어'; font-size: 30px;}
	p.d2{position: absolute; left: 235px; top: 1360px; font-family: '나눔스퀘어'; font-size: 30px;}

	p.e1{position: absolute; left: 675px; top: 1320px; font-family: '나눔스퀘어'; font-size: 30px;}
	p.e2{position: absolute; left: 720px; top: 1360px; font-family: '나눔스퀘어'; font-size: 30px;}

p.f1{position: absolute; left: 1100px; top: 1320px; font-family: '나눔스퀘어'; font-size: 30px;}

	p.g1{position: absolute; left: 200px; top: 1820px; font-family: '나눔스퀘어'; font-size: 30px;}
	p.g2{position: absolute; left: 210px; top: 1860px; font-family: '나눔스퀘어'; font-size: 30px;}

	p.h1{position: absolute; left: 720px; top: 1820px; font-family: '나눔스퀘어'; font-size: 30px;}
	p.h2{position: absolute; left: 670px; top: 1860px; font-family: '나눔스퀘어'; font-size: 30px;}

	p.i1{position: absolute; left: 720px; top: 1820px; font-family: '나눔스퀘어'; font-size: 30px;}
	p.i2{position: absolute; left: 670px; top: 1860px; font-family: '나눔스퀘어'; font-size: 30px;}

p.j1{position: absolute; left: 1140px; top: 1820px; font-family: '나눔스퀘어'; font-size: 30px;}

	#직장인짤봇2{position: absolute; right: 10px; top: 2200px;}
	p.출처{position: absolute; right: 500px; top: 2500px;}


</style>
<body>
	
		<img src="직장인짤봇.jpg" id="직장인짤봇">
		

		<p class="a">마감</p>
		<p class="b">하시나요?</p>
		<p class="c">노동요</p>
		<p class="d">필요하신가요?</p>
		<img src="line.jpg" id="line1">

	<a href="https://www.youtube.com/watch?v=TpPwI_Lo0YY&t=43s">
		<img src="노동요2.png" alt="'그'노동요 유튜브" style="float: left; position: absolute; ;left: 155px;top: 540px;height: 300px;">
	</a>
		<p class="a1">유튜브 300만넘은</p>
		<p class="a2">빠름빠름노동요</p>

	<a href="https://www.youtube.com/watch?v=ECck6XO3QMc">
		<img src="이마트2.png" alt="난나난난난나난나나" style="float: left; position: absolute; ;left: 620px;top: 540px;height: 300px;">
	</a>
		<p class="b1">난나난난난나난나나</p>
		<p class="b2">해피해피해피이마트</p>
	<a href="https://www.youtube.com/watch?v=AULG4MoYxQk&list=PLC0xWK3brA4IW9eybKnhw-vHuwuV84LQl">
		<img src="오카와리2.png" alt="DJ오카와리" style="float: left; position: absolute; ;left: 1070px;top: 540px;height: 300px;">
	</a>
		<p class="c1">DJ오카와리</p>
		<p class="c2">노래 모음</p>

	<a href="https://www.youtube.com/watch?v=9mD-ZmWuFTQ">
		<img src="핫도그2.png" alt="I LIKE HOTDOG" style="float: left; position: absolute; ;left: 155px;top: 1040px;height: 300px;">
	</a>
		<p class="d1">하토도구</p>
		<p class="d2">아시나요?</p>

	<a href="http://www.getworkdonemusic.com/">
		<img src="사운드클라우드2.png" alt="SOUND CLOUD" style="float: left; position: absolute; ;left: 620px;top: 1040px;height: 300px;">
	</a>
		<p class="e1">사운드클라우드</p>
		<p class="e2">랜덤재생</p>

	<a href="https://www.rainymood.com/">
		<img src="비소리2.png" alt="주르륵주르륵" style="float: left; position: absolute; ;left: 1070px;top: 1040px;height: 300px;">
	</a>
		<p class="f1">비소리 좋아하세요?</p>

	<a href="https://www.incredibox.com/">
		<img src="인크레디박스.png" alt="Incredibox" style="float: left; position: absolute; ;left: 155px;top: 1540px;height: 300px;">
	</a>
		<p class="g1">내가 비트만든다</p>
		<p class="g2">인크레디박스</p>

	<a href="https://www.youtube.com/watch?v=wPl0WgWmGao&t=7s">
		<img src="지브리2.png" alt="Ghibli Animation" style="float: left; position: absolute; ;left: 620px;top: 1540px;height: 300px;">
	</a>
		<p class="h1">지브리</p>
		<p class="h2">40곡 연속재생</p>

	<a href="https://www.youtube.com/watch?v=nmIzAwefAlI&list=PLvkFseIZY0gcDX8OYBXVXxS2IhGYej7_i">
		<img src="인디2.png" alt="인디음악" style="float: left; position: absolute; ;left: 1070px;top: 1540px;height: 300px;">
	</a>
		<p class="j1">인디 음악즈</p>

		<img src="직장인짤봇2.jpg" id="직장인짤봇2">
		<p class="출처">짤 출처 트위터 직장인짤봇 @ILOVEWORK_True</p>

</script>

</body>
</html>
